<settings>
    <category label="30000">
        <setting label="30001" type="folder" id="folder" source="auto" option="writeable"/>
        <setting label="30002" type="text" id="outputname" default="merged_epg"/>
        <setting label="30003" type="bool" id="epgcompress" default="true"/>
    </category>
    <category label="30100">
        <setting label="30101" type="bool" id="epgde" default="true"/>
        <setting label="30102" type="bool" id="epgat" default="false"/>
        <setting label="30103" type="bool" id="epgch" default="false"/>
        <setting label="30104" type="bool" id="epgbe" default="false"/>
        <setting label="30105" type="bool" id="epgdk" default="false"/>
        <setting label="30106" type="bool" id="epges" default="false"/>
        <setting label="30107" type="bool" id="epgfr" default="false"/>
        <setting label="30108" type="bool" id="epgit" default="false"/>
        <setting label="30109" type="bool" id="epgnl" default="false"/>
        <setting label="30110" type="bool" id="epguk" default="false"/>
        <setting label="30111" type="bool" id="epgfi" default="false"/>
        <setting label="30112" type="bool" id="epgno" default="false"/>
        <setting label="30113" type="bool" id="epgse" default="false"/>
    </category>
    <category label="30200">
        <setting label="30201" type="bool" id="webgrabstatus" default="false"/>
        <setting type="sep"/>
        <setting label="30202" type="file" id="webgrablocation" default=""/>
        <setting label="30203" type="file" id="webgrabfile" default=""/>
        <setting label="30204" type="file" id="webgrabcorrecttime" default=""/>
    </category>
    <category label="30300">
        <setting label="30301" type="bool" id="ftpstatus" default="false"/>
        <setting type="sep"/>
        <setting label="30302" type="text" id="ftpserver" default=""/>
        <setting label="30303" type="text" id="ftpuser" default=""/>
        <setting label="30304" type="text" id="ftppass" option="hidden" default=""/>
        <setting label="30305" type="text" id="ftppath" default=""/>
        <setting type="sep"/>
        <setting label="30306" type="bool" id="ftpdelete" default="false"/>
    </category>
</settings>