<strings>
    <string id="30000">Optionen</string>
    <string id="30001">Speicherort</string>
    <string id="30002">Dateiname</string>
    <string id="30003">GZIP Kompression</string>
    <string id="30100">EPG Pakte</string>
    <string id="30101">Deutschland</string>
    <string id="30102">�sterreich</string>
    <string id="30103">Schweiz</string>
    <string id="30104">Belgien</string>
    <string id="30105">D�nemark</string>
    <string id="30106">Spanien</string>
    <string id="30107">Frankreich</string>
    <string id="30108">Italien</string>
    <string id="30109">Niederlande</string>
    <string id="30110">England</string>
    <string id="30111">Finnland</string>
    <string id="30112">Norwegen</string>
    <string id="30113">Schweden</string>
    <string id="30200">WebGrab++</string>
    <string id="30201">WebGrab++ aktivieren</string>
    <string id="30202">Pfad zur WebGrab+Plus.exe</string>
    <string id="30203">Pfad zur WebGrab++ output.xml</string>
    <string id="30204">Pfad zur xmltv_time_correct.bat</string>
    <string id="30300">FTP Upload</string>
    <string id="30301">FTP Upload aktivieren</string>
    <string id="30302">FTP Server</string>
    <string id="30303">FTP Benutzername</string>
    <string id="30304">FTP Passwort</string>
    <string id="30305">FTP Verzeichnis</string>
    <string id="30306">EPG Datei nach Upload von der Festplatte entfernen</string>
    <string id="30601">Download erfolgreich beendet.</string>
    <string id="30602">FTP Upload erfolgreich beendet.</string>
    <string id="30603">leer</string>
    <string id="30604">Fehler: Rytec Server nicht erreichbar.</string>
    <string id="30605">Fehler: Webgrab++ konnte nicht gestartet werden.</string>
    <string id="30606">Fehler: Webgrab++ XML Datei nicht gefunden.</string>
    <string id="30607">FTP Upload fehlgeschlagen.</string>
    <string id="30608">leer</string>
    <string id="30609">Fehler: Der Speicherort darf kein Netzwerkpfad sein.</string>
    <string id="30610">Der FTP Upload ist deaktiviert.</string>
    <string id="30611">Fehler: FTP Zugangsdaten nicht eingestellt.</string>
    <string id="30612">Fehler: EPG Datei nicht gefunden.</string>
    <string id="30701">Download starten</string>
    <string id="30702">FTP Upload</string>
    <string id="30703">leer</string>
    <string id="30704">Einstellungen</string>
    <string id="30705">Beenden</string>
</strings>