<strings>
    <string id="30000">Options</string>
    <string id="30001">Savepath</string>
    <string id="30002">Filename</string>
    <string id="30003">GZIP Compression</string>
    <string id="30100">EPG Packages</string>
    <string id="30101">Germany</string>
    <string id="30102">Austria</string>
    <string id="30103">Switzerland</string>
    <string id="30104">Belgium</string>
    <string id="30105">Denmark</string>
    <string id="30106">Spain</string>
    <string id="30107">France</string>
    <string id="30108">Italy</string>
    <string id="30109">Netherlands</string>
    <string id="30110">United Kingdom</string>
    <string id="30111">Finland</string>
    <string id="30112">Norway</string>
    <string id="30113">Sweden</string>
    <string id="30200">WebGrab++</string>
    <string id="30201">Activate WebGrab++</string>
    <string id="30202">Path to WebGrab+Plus.exe</string>
    <string id="30203">Path to WebGrab++ output.xml</string>
    <string id="30204">Path to xmltv_time_correct.bat</string>
    <string id="30300">FTP Upload</string>
    <string id="30301">Activate FTP Upload</string>
    <string id="30302">FTP Server</string>
    <string id="30303">FTP Username</string>
    <string id="30304">FTP Password</string>
    <string id="30305">FTP Folder</string>
    <string id="30306">Delete EPG file after upload.</string>
    <string id="30601">Download successful.</string>
    <string id="30602">FTP Upload successful.</string>
    <string id="30603">empty</string>
    <string id="30604">Error: Rytec Server not reachable.</string>
    <string id="30605">Error: Webgrab++ could not be started.</string>
    <string id="30606">Error: Webgrab++ XML file not found.</string>
    <string id="30607">FTP Upload failed.</string>
    <string id="30608">empty</string>
    <string id="30609">Error: The savepath can not be a network path.</string>
    <string id="30610">FTP Upload is disabled.</string>
    <string id="30611">Error: FTP access data not set.</string>
    <string id="30612">Fehler: EPG file not found.</string>
    <string id="30701">Download</string>
    <string id="30702">FTP Upload</string>
    <string id="30703">empty</string>
    <string id="30704">Settings</string>
    <string id="30705">Close</string>
</strings>